# textile-shop

./: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: Dockerfile  README.md  TextileOasis.slnx
backend/TextileOasis.API/: Program.cs  TextileOasis.API.csproj  TextileOasis.db
backend/TextileOasis.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
backend/TextileOasis.Application/: TextileOasis.Application.csproj
backend/TextileOasis.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDtos.cs
backend/TextileOasis.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
backend/TextileOasis.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
backend/TextileOasis.Infrastructure/: TextileOasis.Infrastructure.csproj
backend/TextileOasis.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/TextileOasis.Infrastructure/Repositories/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/TextileOasis.Infrastructure/Security/: EmailSender.cs  EmailSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/TextileOasis.Infrastructure/Seed/: DbInitializer.cs
src/: App.tsx  index.css
src/components/: AdminLayout.tsx  B2BSection.tsx  CategoriesSection.tsx  Chatbot.tsx  FeaturedProducts.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  TrustBanner.tsx
src/context/: AuthContext.tsx  CartContext.tsx
src/lib/: api.ts
src/pages/: Cart.tsx  Catalog.tsx  Checkout.tsx  CorporatePurchases.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  OrderConfirmation.tsx  ProductDetail.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx
src/pages/admin/: Categories.tsx  Dashboard.tsx  Orders.tsx  Products.tsx  Reports.tsx  Users.tsx
src/services/: authService.ts  categoryService.ts  orderService.ts  productService.ts
src/types/: auth.ts  category.ts  order.ts  product.ts
src/utils/: productDisplay.ts
